<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>День Святого Валентина</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7e4e4;
            color: #4a4a4a;
        }
        header {
            background-color: #fc78ea;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Russo One', sans-serif;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        h2 {
            font-size: 2em;
            color: #af689d;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .valentine-img {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 15px;
        }
        .button {
            background-color: #bb689b;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #cc6baf;
        }
        footer {
            background-color: #f87cc9;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>День Святого Валентина</h1>
        <p>Святкуємо разом з коханими!</p>
    </header>

    <section>
        <h2>Чому важливий цей день?</h2>
        <p>День Святого Валентина — це чудова можливість показати свою любов до близьких людей. Відкрийте для себе магію цього свята та діліться радістю з тими, кого ви любите!</p>
        <img src="https://via.placeholder.com/300x200.png?text=Love+Image" alt="Valentine's Day" class="images.img">
        <br>
        <a href="#" class="button">Подарувати валентинку</a>
    </section>

    <footer>
        <p>&copy; День Святого Валентина </p>
    </footer>
</body>
</html>
